body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  height: 100vh;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  margin: auto;
  width: 80vmin;
  height: 80vmin;
  border: 1px solid #555;

  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 3fr 1fr 3fr;
}

article {
  width: 30vmin;
  height: 30vmin;
  border-radius: 50%;
  font-size: 2.5em;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  mix-blend-mode: exclusion;
}

.html {
  background-color: red;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  align-self: end;
  justify-self: center;
}

.js {
  background-color: green;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: end;
}

.css {
  background-color: blue;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: start;
}

button {
  margin: 1.5em;
  padding: 0.5em 1em;
  font-size: 1.5em;
  cursor: pointer;
}

.left-btn {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.right-btn {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.top-position {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  align-self: end;
  justify-self: center;
}

.left-position {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: end;
}

.right-position {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: start;
}
